# quize

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quiz_json/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllSubject.json  boolean_quiz_questions.json  mcq_quiz_questions.json  subject.json
app/src/main/java/com/example/quiz_json/: Difficulty.kt  DifficultyAdapter.kt  DifficultyItemClickListner.kt  Login.kt  MainActivity.kt  MyItemClickListener.kt  QuizManager.kt  QuizeAdapter.kt  RangeAdapter.kt  RangeItemClickListner.kt  ScoreCard.kt  Setting.kt  SignUp.kt  SplashScreen.kt  SubjectAdapter.kt  problem_statement  startQuize2.kt
app/src/main/java/com/example/quiz_json/Adapter/: DifficultyAdapter.kt  QuizeAdapter.kt  RangeAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/example/quiz_json/Controllers/: BooleanQuizController.kt  McqQuizController.kt  RangeStudent.kt  StartQuizController.kt
app/src/main/java/com/example/quiz_json/Data/: UserScore.kt  UserScoreDao.kt  UserScoreDatabase.kt  UserScoreRepository.kt  UserScoreViewModel.kt
app/src/main/java/com/example/quiz_json/Model/: AllQuestionModel.kt  QuestionModel.kt  SubjectModel.kt
app/src/main/java/com/example/quiz_json/View/: BooleanQuizView.kt  McqQuizView.kt
app/src/main/res/drawable/: roundpage.xml
app/src/main/res/layout/: activity_main.xml  boolean_quiz.xml  difficulty.xml  fragment_start_quize2.xml  history_item_user.xml  login.xml  mcq_quiz.xml  nav_header.xml  range_student.xml  score_card.xml  setting.xml  sign_up.xml  splash_screen.xml  start_quiz.xml  subject.xml
app/src/main/res/layout-land/: boolean_quiz.xml  mcq_quiz.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quiz_json/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
