plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.quiz_json'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quiz_json"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    //fragment dependencies
    implementation("androidx.fragment:fragment-ktx:1.5.6")
    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'



        implementation("androidx.room:room-runtime:2.5.1")
        annotationProcessor("androidx.room:room-compiler:2.5.1")

        // To use Kotlin annotation processing tool (kapt)
        kapt("androidx.room:room-compiler:2.5.1")

        // optional - Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:2.5.1")

        // optional - RxJava2 support for Room
        implementation("androidx.room:room-rxjava2:2.5.1")

        // optional - RxJava3 support for Room
        implementation("androidx.room:room-rxjava3:2.5.1")

        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation("androidx.room:room-guava:2.5.1")

        // optional - Test helpers
        testImplementation("androidx.room:room-testing:2.5.1")

        // optional - Paging 3 Integration
        implementation("androidx.room:room-paging:2.5.1")

        implementation 'com.github.bumptech.glide:glide:4.11.0'

}