<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#FAFAFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:text="Button" />

        <RadioButton
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="150dp"
            android:textColor="#FAFAFA"
            android:text="Flase"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:textColor="#FAFAFA"
        tools:ignore="MissingConstraints">

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/true_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/alex1"
        android:textColor="#FAFAFA"
        android:text="True" />

    <TextView

        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:fontFamily="@font/alex1"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="bold" />

</RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/alex1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="450dp"
            android:textColor="#FAFAFA"
            android:fontFamily="@font/alex1"
            android:text="Previous" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="450dp"
            android:fontFamily="@font/alex1"
            android:text="Next" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>