<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#FAFAFA"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center|left">

    <TextView

        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#FAFAFA"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex1"
        android:textSize="24sp"
        android:text="Hello"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/option1"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="#FAFAFA"
                android:fontFamily="@font/alex1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option 1 " />

            <RadioButton
                android:id="@+id/option2"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FAFAFA"
                android:fontFamily="@font/alex1"
                android:layout_weight="1"
                android:text="Option 2" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/alex1"
                android:layout_height="wrap_content"
                android:textColor="#FAFAFA"
                android:layout_weight="1"
                android:text="Option 3 " />

            <RadioButton
                android:id="@+id/option4"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/alex1"
                android:layout_height="wrap_content"
                android:textColor="#FAFAFA"
                android:layout_weight="1"
                android:text="Option 4" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alex1"
            android:text="Previous" />

        <Button
            android:id="@+id/next"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alex1"
            android:text="Next" />

    </LinearLayout>



</LinearLayout>