<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Controllers.RangeStudent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Range"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />

</androidx.cardview.widget.CardView>